VITE_API_BASE_URL=http://localhost/petadoption/backend
VITE_PROFILE_BASE_URL=http://localhost/petadoption/backend/profile/
VITE_AUTHENTICATION_BASE_URL=http://localhost/petadoption/backend/auth/
VITE_RESETPASSWORD_BASE_URL=http://localhost/petadoption/backend/resetpassword/
VITE_ROUTERVALIDATION_BASE_URL=http://localhost/petadoption/backend/validtoken/

# VITE_GOOGLE_CLIENT_ID=611093167877-hoigrr8d8srrv5lr2ho26aaafddpsla3.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_ID=252497845913-5qhb5q2ejsp7aja0691nm04c64u2p3aq.apps.googleusercontent.com
