VITE_API_BASE_URL=http://localhost/petadoption/backend
VITE_PROFILE_BASE_URL=http://localhost/petadoption/backend/profile/
VITE_AUTHENTICATION_BASE_URL=http://localhost/petadoption/backend/auth/
VITE_RESETPASSWORD_BASE_URL=http://localhost/petadoption/backend/resetpassword/
VITE_ROUTERVALIDATION_BASE_URL=http://localhost/petadoption/backend/validtoken/