SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=furryfriens123@gmail.com
SMTP_PASSWORD=rtcgadrtpxgbepdd
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_FROM_ADDRESS=furryfriens123@gmail.com
SMTP_FROM_NAME="Furry Friends"


# GOOGLE_CLIENT_ID=611093167877-hoigrr8d8srrv5lr2ho26aaafddpsla3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_CLIENT_ID=252497845913-5qhb5q2ejsp7aja0691nm04c64u2p3aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000