SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=furryfriens123@gmail.com
SMTP_PASSWORD=rtcgadrtpxgbepdd
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_FROM_ADDRESS=furryfriens123@gmail.com
SMTP_FROM_NAME="Furry Friends"
